item.leadmod:UnobtainiumShard.name=Unobtainium Dust
item.leadmod:UnobtainiumFragment.name=Unobtainium Fragment
item.leadmod:UnobtainiumPart.name=Unobtainium Part
item.leadmod:Unobtainium.name=Unobtainium
item.leadmod:Hardtofindium.name=Hardtofindium
item.leadmod:Impossibrium.name=Impossibrium
item.leadmod:whishalloy.name=Whish Alloy

item.leadmod:rambutan.name=Rambutan
item.rambutanfruit.name=Rambutan Fruit
item.leadmod:rambutanshell.name=Rambutan Shell

item.djsword.name=Whish Sword
item.djpickaxe.name=Whish Pickaxe

item.whishfruit.name=Whish Fruit
item.thoughtfruit.name=Thought Fruit
item.dealseed.name=Deal Seed
item.whishhelmet.name=Whish Helmet
item.whishchestplate.name=Whish Chestplate
item.whishleggings.name=Whish Leggings
item.whishboots.name=Whish Boots

tile.leadmod:rocklight.name=Rocky Light
tile.leadmod:unobtainiumore.name=Unobtainium Ore
tile.leadmod:whishalloyblock.name=Block of Whish Alloy
tile.leadmod:thoughtsoil.name=Thought Soil
tile.leadmod:whishsoil.name=Whish Soil

tile.logbt.name=Whish Wood
tile.leavesbt.name=Whish Leaves
tile.saplingbt.name=Whish Sappling

generator.lead=Default + Whish
