item.leadmod:UnobtainiumShard.name=Unobtainium Shard
item.leadmod:UnobtainiumFragment.name=Unobtainium Fragment
item.leadmod:UnobtainiumPart.name=Unobtainium Part
item.leadmod:Unobtainium.name=Unobtainium
item.leadmod:Hardtofindium.name=Hardtofindium
item.leadmod:Impossibrium.name=Impossibrium
item.leadmod:whishalloy.name=Whish Alloy

item.djsword.name=DJ Sword
item.djpickaxe.name=DJ Pickaxe
item.whishapple.name=Whish Apple
item.thoughtapple.name=Thought Apple
item.dealseed.name=Deal Seed

tile.leadmod:rocklight.name=Rocky Light
tile.leadmod:unobtainiumore.name=Unobtainium Ore
